# project-closet

./: .gitignore  .project  README.md  package-lock.json  package.json
application/: .gitignore  Dockerfile  build.gradle  package.json  server.js  settings.gradle
application/src/main/java/com/project/: ProjectClosetApplication.java  ProjectShoppingApplication.java
application/src/main/java/com/project/config/: SecurityConfig.java  TestConfig.java  WebConfig.java
application/src/main/java/com/project/controller/: AuthController.java  BoardController.java  BoardReplyController.java  CoordiBoardController.java  CorsController.java  EmailController.java  HomeController.java  ImageController.java  ItemController.java  MypageController.java  OrderHistoryController.java  PaymentController.java  PointController.java  ReviewController.java  StylingController.java  TestController.java  UploadController.java  UserController.java
application/src/main/java/com/project/controller/admin/: AdminHomeController.java  AdminItemController.java  AdminNoticeController.java  (+3 more)
application/src/main/java/com/project/domain/: Address.java  Basket.java  Board.java  BoardReply.java  CoordiBoard.java  CoordiBoardLike.java  Delivery.java  ExchangeItem.java  Grade.java  Item.java  ItemDetail.java  ItemReview.java  Notice.java  OrderDetail.java  OrderHistory.java  OrderList.java  Point.java  RefundItem.java  Reservation.java  Test.java  User.java  Users.java
application/src/main/java/com/project/dto/: AdminAskDTO.java  AdminDeliveryDTO.java  AdminEventDTO.java  AdminExchangeDTO.java  AdminItemDTO.java  AdminItemDetailDTO.java  AdminNoticeDTO.java  AdminOrderDTO.java  AdminOrderDateDTO.java  AdminOrderMonthDTO.java  AdminPointDTO.java  AdminRefundDTO.java  AdminReviewDTO.java  AdminUserDTO.java  AdminUserDateDTO.java  AdminUserMonthDTO.java  AdminUserTodayDTO.java  BasketDTO.java  BasketItemDTO.java  BoardDTO.java  BoardReplyDTO.java  CoordiBoardDTO.java  CustomOAuth2User.java  CustomUserDetail.java  CustomUserDetails.java  ItemAllDTO.java  ItemDetailItemDTO.java  ItemInquiryDTO.java  LikeDTO.java  OrderDetailDTO.java  OrderDetailHistoryDeliveryDTO.java  OrderHistoryDTO.java  OrderHistoryWithDetailsDTO.java  PageRequestDTO.java  PointDTO.java  ReservationDTO.java  ResponseDTO.java  ReviewDTO.java  UserDTO.java  UserGradeDTO.java  (+4 more)
application/src/main/java/com/project/jwt/: JwtUtil.java
application/src/main/java/com/project/repository/: AddressRepository.java  BasketRepository.java  BoardReplyRepository.java  BoardRepository.java  CoordiBoardLikeRepository.java  CoordiBoardRepository.java  ItemDetailRepository.java  ItemInquiryRepository.java  ItemRepository.java  NoticeRepository.java  OrderHistoryRepository.java  PointRepository.java  ReviewRepository.java  StylingRepository.java  TestRepository.java  UserRepository.java  UsersRepository.java
application/src/main/java/com/project/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  TokenProvider.java
application/src/main/java/com/project/service/: BasketService.java  BoardReplyService.java  BoardService.java  CoordiBoardService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  FileService.java  ItemInquiryService.java  ItemService.java  JwtAuthenticationFilter.java  MypageService.java  NaverPayService.java  NoticeService.java  OrderHistoryService.java  PointService.java  ReviewService.java  StylingService.java  TestService.java  UserService.java  UsersService.java
application/src/main/resources/: application.properties  application.yml
application/src/main/resources/static/: static.temp
application/src/main/resources/templates/: templates.temp
application/src/test/java/com/project/: ProjectClosetApplicationTests.java  ProjectShoppingApplicationTests.java
(+297 files in other folders)
